EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJmMDFiMzZiZWJjNGI3NmY5MzgyZmQyOTMwNTVmMGY5OSIsIm5iZiI6MTc0Mzg3OTAyOC4zMywic3ViIjoiNjdmMTdiNzQyZjdkNDM3MDI3OTlhMzcyIiwic2NvcGVzIjpbImFwaV9yZWFkIl0sInZlcnNpb24iOjF9.AZhj6-HIDsLGWcCjKBfgcdZ9EBspa017jbW5bX5diAc
EXPO_PUBLIC_APPWRITE_PROJECT_ID=67f15c1e00272e23cf56
EXPO_PUBLIC_APPWRITE_DATABASE_ID=67f19e340022d5be30bc
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=67f19e53003a5bf3afa5